<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href='styles.css'>
</head>
<body>
    <div class="container">
        <div>StudyShare</div>
        <div class="signUpCon">
            <div class="text">
                <h1> create a StudyShare account!</h1>
            </div>
            <div class="formCon">
                <form>
                    <p class="formtxt">Email</p>
                    <input type="email" class="input">
                    <p class="formtxt">Phone(recommended)</p>
                    <input type="tel" class="input">
                    <p class="formtxt">Password</p>
                    <input type="text" class="input">
                    <button class="btn" type="submit">Submit!</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>